<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4UP-ux-mVj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code Confirmation View Controller-->
        <scene sceneID="3a1-BL-gZZ">
            <objects>
                <viewController id="4UP-ux-mVj" customClass="CodeConfirmationViewController" customModule="NBC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTb-Wm-wgx"/>
                        <viewControllerLayoutGuide type="bottom" id="PKt-Qe-yfz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRW-TZ-eGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barcode" translatesAutoresizingMaskIntoConstraints="NO" id="b92-QU-kB4">
                                <rect key="frame" x="157" y="70" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xdk-2t-vug"/>
                                    <constraint firstAttribute="width" constant="60" id="eKd-VQ-ViQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Does this activation code look right?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLQ-dQ-aur">
                                <rect key="frame" x="78" y="158" width="219" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="Ssx-oY-d0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 K 3 B U 7 3 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgb-Sc-5bu">
                                <rect key="frame" x="51.5" y="249" width="272.5" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QQA-cd-Tm4">
                                <rect key="frame" x="51" y="301" width="272.5" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="O2q-DS-1eM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rTL-CZ-xIt">
                                <rect key="frame" x="37" y="362" width="300" height="165"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZI-Pp-f8J">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="RNu-rS-kVV"/>
                                            <constraint firstAttribute="height" constant="45" id="ZAZ-C8-zH9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="CONTINUE">
                                            <color key="titleColor" red="0.99116438627243042" green="0.99639219045639038" blue="0.99172228574752808" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j90-By-Al1">
                                        <rect key="frame" x="0.0" y="60" width="300" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="dkv-ea-TF5"/>
                                            <constraint firstAttribute="width" constant="300" id="odp-WT-uZ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="SCAN AGAIN">
                                            <color key="titleColor" red="0.99116438627243042" green="0.99639219045639038" blue="0.99172228574752808" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnD-Ki-e6E">
                                        <rect key="frame" x="0.0" y="120" width="300" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="iqL-Ft-lLD"/>
                                            <constraint firstAttribute="height" constant="45" id="vBM-U2-eM5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="ENTER MANUALLY">
                                            <color key="titleColor" red="0.99116438627243042" green="0.99639219045639038" blue="0.99172228574752808" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0e-zS-oCJ">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Dkp-K2-ca6"/>
                                    <constraint firstAttribute="height" constant="30" id="QHS-a9-AxO"/>
                                </constraints>
                                <state key="normal" image="closeSm"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45389755811563648" green="0.78711010832178685" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hgb-Sc-5bu" firstAttribute="top" secondItem="xLQ-dQ-aur" secondAttribute="bottom" constant="34" id="2D0-0B-6Az"/>
                            <constraint firstItem="QQA-cd-Tm4" firstAttribute="top" secondItem="hgb-Sc-5bu" secondAttribute="bottom" constant="5" id="2ff-tJ-Jhn"/>
                            <constraint firstItem="QQA-cd-Tm4" firstAttribute="centerX" secondItem="YRW-TZ-eGp" secondAttribute="centerX" id="KHD-rp-bpa"/>
                            <constraint firstItem="hgb-Sc-5bu" firstAttribute="width" secondItem="QQA-cd-Tm4" secondAttribute="width" id="M16-bu-mSb"/>
                            <constraint firstItem="hgb-Sc-5bu" firstAttribute="centerX" secondItem="YRW-TZ-eGp" secondAttribute="centerX" id="SI4-wS-Pwk"/>
                            <constraint firstItem="s0e-zS-oCJ" firstAttribute="top" secondItem="FTb-Wm-wgx" secondAttribute="bottom" id="VGb-zF-COd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s0e-zS-oCJ" secondAttribute="trailing" id="ZZM-Nb-vdm"/>
                            <constraint firstItem="b92-QU-kB4" firstAttribute="top" secondItem="FTb-Wm-wgx" secondAttribute="bottom" constant="50" id="ZoS-mN-UqP"/>
                            <constraint firstItem="xLQ-dQ-aur" firstAttribute="top" secondItem="b92-QU-kB4" secondAttribute="bottom" constant="38" id="aOM-AU-xJ4"/>
                            <constraint firstItem="rTL-CZ-xIt" firstAttribute="top" secondItem="QQA-cd-Tm4" secondAttribute="bottom" constant="60" id="dpB-d5-AA7"/>
                            <constraint firstItem="xLQ-dQ-aur" firstAttribute="centerX" secondItem="YRW-TZ-eGp" secondAttribute="centerX" id="er5-fa-egH"/>
                            <constraint firstItem="b92-QU-kB4" firstAttribute="centerX" secondItem="YRW-TZ-eGp" secondAttribute="centerX" id="vZI-kz-AVk"/>
                            <constraint firstItem="rTL-CZ-xIt" firstAttribute="centerX" secondItem="YRW-TZ-eGp" secondAttribute="centerX" id="z1v-vZ-REl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="YRW-TZ-eGp" id="vvE-qI-rmn"/>
                        <outlet property="codeLabel" destination="hgb-Sc-5bu" id="vqj-zl-6aq"/>
                        <outlet property="continueButton" destination="sZI-Pp-f8J" id="mjw-YE-nk6"/>
                        <outlet property="manualButton" destination="cnD-Ki-e6E" id="rJv-aL-n9L"/>
                        <outlet property="scanAgainButton" destination="j90-By-Al1" id="tZS-jr-6Hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4o-Fw-3QW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" width="174" height="132"/>
        <image name="closeSm" width="15" height="15"/>
    </resources>
</document>
